[paths]
train_data_path = F:/Datasets/HER2C/TumorSegmentation/20X_512/Hard/TrainData
test_data_path = F:/Datasets/HER2C/TumorSegmentation/20X_512/Hard/TestData
model_folder = ./Models/
graph_folder = ./Graphs/
log_folder = ./Logs/
trained_model_path = ./Models/20200402_081952/cp-0007.ckpt
output_patches_dir = F:/Datasets/HER2C/Patches/Experiment5/AllTumorPatches

[action]
operation = visualize_model
data_to_visualize = valid

[model]
seed = 25
batch_size = 5
epochs = 100
lr = 0.001
train_val_split = 0.2
target_image_size = 256